NEXT_PUBLIC_APP_BING=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
NEXT_PUBLIC_BING_URL=https://www.bing.com/
NEXT_PUBLIC_APP_OPEN_WEATHER=https://api.openweathermap.org/data/2.5/weather/