NEXT_PUBLIC_BING=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
NEXT_PUBLIC_BING_URL=https://www.bing.com/
NEXT_PUBLIC_OPEN_WEATHER=https://api.openweathermap.org/data/2.5/
NEXT_PUBLIC_OPEN_CAGE=https://api.opencagedata.com/geocode/v1/json
NEXT_PUBLIC_OPEN_CAGE_API_KEY=66eaa7a9d980418884127f856962115d
NEXT_PUBLIC_OPEN_WEATHER_APP_ID=772920597e4ec8f00de8d376dfb3f094